<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Stockhub</title>
</head>
<body>

    <header>
        <div id="header">
        <img id="stock-icon" src="/finalproject/images/stock-icon.png" alt="stock photo"> 
        <h1>Stock Hub</h1>
        <!-- <button type="submit" class="i"  onclick="allStocks()">ALL STOCKS</button> -->
    </div>
</header>
        <p id="stock-p">Welcome to StockHub. This is your one stop for all stock information.</p>

        <h2 id="topstocks">TOP STOCKS</h2>
        <div class="stocks-list">

        
        </div>
        
    </div>
    <div class="container">
        <div class="stock-wrapper">
            <div class="stock-search">
                <h2 class="title">Learn about Stocks Today</h2>


            <div class="stock-search-box">
                <input type="search" id="test" placeholder="Type in any stock" onsearch="stockAsk()";>
        <!-- <input type="submit" class="search" id="submit" onsearch="stockAsk();"></input> -->
            </div>

            <div class="stocks">
            </div>
            </div>
        </div>
    </div>
   
    
</body>
<script src="stock.js"></script>
<script src="search.js"></script>

</html>