section{
    background-color:black;
    text-align: center;

    
}
h1{
    text-align: center;
    color: aliceblue;
}
.stocks-list{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2em;
    margin: auto;
    padding: 2em;
    color: rgb(70, 231, 21);

    
}
.stocks{
    max-width: 50%;
    font-size:large;
    text-align: center;
    margin:auto;

}

body{
    background-image:url('/finalproject/images/stockbackground.jpg') ;
    
    background-color: blue;
}

#stock-p{
    color: white;
    text-align: center;
    font-size: large;
}
#stock-icon{
    width:50px;
    height:50px;
    background-color: white;
}

#header{
    padding: 5px 0;
	display: flex;
	align-items:center;
	justify-content:center;
    background-color: black;
}

#topstocks, .title{
    text-align: center;
    background-color: black;
    padding: 1em;
    color:white;
}

.information{
    position: relative;
    margin-top: 50px;
    background-color: black;
    color: rgb(70, 231, 21);
    padding:2em;
    text-align:center;
}

.stock-search-box{
    margin-left: 510px;
    margin-right: 510px;
    padding: 2em;
    width: 100px;
    height:30px
}

#test{
    width: 250px;
    height:30px;
   
}